<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/main.css"> 

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="navbar-item"><a class="navbar-link" href="./index.html">Home</a></li>
            <li class="navbar-item"><a class="navbar-link active" href="./about.html">Nosotros</a></li>
            <li class="navbar-item"><a class="navbar-link" href="./precios.html">Precios</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#">Términos y Condiciones</a></li>
            <li class="navbar-item"><a class="navbar-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>jfh ksdfhdjfjksdfhskljhfkjsdhfjkhsjkfhsdjkhfksd
          fjkdsjfklsdfjlsdkjfsdklfjsdklfjsdkljfklsdjflksdjf
          dfsdkfjsdkl jsdklfjdklsjfklsdjfklsdjfksdjfksdlfjl
          fdsfj klsdjfksdjfklsdjfklsdjfksdljfklsdjfklsdjjfd
          jf dskljkfjdjssfn lgdgfsdglsd fgjiosdf jgisdfjiii
          klgjdfklgj dflkgjkldfgjlkdfjlkdfjgkldfjkldfjglkdf
        </span>  
    
    </div> 

    <footer>
        <div class="row footer">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://twitter.com">Twitter</a>
                <a href="http://instagram.com">Instagram</a>
                <a href="http://google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <addres>
                    <h3>Oficina Central</h3>
                    <p>Tucuman 834, CABA, Argentina</p>
                    <p>+549111234567</p>
                    <p>cotacto@guiahoteles.com</p>
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://facebook.com">Nosotros</a>
                <a href="http://twitter.com">Precios</a>
                <a href="http://instagram.com">Términos y condiciones</a>
                <a href="http://google.com">Contacto+</a>
            </div>
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>