<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/main.css"> 
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="navbar-item"><a class="navbar-link active" href="./index.html">Home</a></li>
            <li class="navbar-item"><a class="navbar-link" href="./about.html">Nosotros</a></li>
            <li class="navbar-item"><a class="navbar-link" href="./precios.html">Precios</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#">Términos y Condiciones</a></li>
            <li class="navbar-item"><a class="navbar-link" href="./Contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4" >
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>           
            </div>
            <div class="col-sm-4" >
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>           
            </div>
            <div class="col-sm-4" >
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>           
            </div>
    
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Como funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Donde puedo Reservar?</h3>
                    <p>Elegi a la ciudad que te interese y luego
                        realiza la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Como pago?</h3>
                    <p>Utiliza tu tarjeta favorita.</p>
                </p>
            </div>
        </div>
       <hr>
       
       
       <div class="d-flex flex-wrap flex-row-reverse">
           <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
               <img src="images/banner.jpg" class="img-fluid" alt="Responsive image">
               <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
                </div>
           </div>

           <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/banner.jpg" class="img-fluid" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>            
               </div>
               <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
               </div>
            </div>
           
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/banner.jpg" class="img-fluid" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Peru</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
           
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/banner.jpg" class="img-fluid" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
           
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/banner.jpg" class="img-fluid" alt="Responsive image">
                <div class="card-body">
                        <h5 class="card-title">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
           
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/banner.jpg" class="img-fluid" alt="Responsive image">
                <div class="card-body">
                        <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
           
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/banner.jpg" class="img-fluid" alt="Responsive image">
                <div class="card-body">
                        <h5 class="card-title">Hotel San Plablo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
        
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-sucess">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div> 

    <footer>
        <div class="row footer">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://twitter.com">Twitter</a>
                <a href="http://instagram.com">Instagram</a>
                <a href="http://google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <addres>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>cotacto@guiahoteles.com</p>
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://facebook.com">Nosotros</a>
                <a href="http://twitter.com">Precios</a>
                <a href="http://instagram.com">Términos y condiciones</a>
                <a href="http://google.com">Contacto+</a>
            </div>
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>